 __     ___      __  __ __  __           __
 \ \   / / |    |  \/  |  \/  |         / /
  \ \_/ /| |    | \  / | \  / | __   __/ /_
   \   / | |    | |\/| | |\/| | \ \ / / '_ \
    | |  | |____| |  | | |  | |  \ V /| (_) |
    |_|  |______|_|  |_|_|  |_|   \_/  \___/
  __  __ _ _           _                     __
 |  \/  (_) |         | |                   /_ |
 | \  / |_| | ___  ___| |_ ___  _ __   ___   | |
 | |\/| | | |/ _ \/ __| __/ _ \| '_ \ / _ \  | |
 | |  | | | |  __/\__ \ || (_) | | | |  __/  | |
 |_|  |_|_|_|\___||___/\__\___/|_| |_|\___|  |_|
